# Скопируй в .env.manual и заполни значения
# Запуск: docker compose -f docker-compose.manual.yml --env-file .env.manual up -d

IMAGE_TAG=latest

# PostgreSQL (контейнер lkvitai-mes-db-test, alias "pg" в сети)
DB_NAME=lkvitai_warehouse_test
DB_USER=postgres
DB_PASSWORD=

# MinIO
ITEMIMAGES__ENDPOINT=lauresta-bin.vpn.lauresta.com:9000
ITEMIMAGES__BUCKET=lkvitai-test
ITEMIMAGES__USESSL=false
ITEMIMAGES__ACCESSKEY=
ITEMIMAGES__SECRETKEY=
